# MyZinoPay

./: build.gradle  settings.gradle
common/src/main/java/com/zinopay/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
gradle/wrapper/: gradle-wrapper.properties
membership-service/: build.gradle
membership-service/src/main/java/com/zinopay/membership/: Main.java  MembershipApplication.java  SwaggerConfig.java  TestApplication.java  TestController.java
membership-service/src/main/java/com/zinopay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/zinopay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUsecase.java
membership-service/src/main/java/com/zinopay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/zinopay/membership/domain/: Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/zinopay/membership/adapter/in/web/: FindMembershipControllerTest.java  RegisterMembershipControllerTest.java
src/main/java/org/example/: TestApplication.java  TestController.java
